# SimpleSpringBoot

./: .gitignore  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/learn/application/: Application.java
src/main/java/org/learn/controller/: HelloWorldController.java
src/main/resources/: application.properties  banner.txt
