      ,gg,                                                                  ,gg,                                                               ,ggggggggggg,                                    
     i8""8i                                        ,dPYb,                  i8""8i                                                             dP"""88""""""Y8,                             I8   
     `8,,8'                                        IP'`Yb                  `8,,8'                                                             Yb,  88      `8b                             I8   
      `88'     gg                                  I8  8I                   `88'                            gg                                 `"  88      ,8P                          88888888
      dP"8,    ""                                  I8  8'                   dP"8,                           ""                                     88aaaad8P"                              I8   
     dP' `8a   gg    ,ggg,,ggg,,ggg,   gg,gggg,    I8 dP   ,ggg,           dP' `8a  gg,gggg,     ,gggggg,   gg    ,ggg,,ggg,     ,gggg,gg          88""""Y8ba    ,ggggg,      ,ggggg,      I8   
    dP'   `Yb  88   ,8" "8P" "8P" "8,  I8P"  "Yb   I8dP   i8" "8i         dP'   `Yb I8P"  "Yb    dP""""8I   88   ,8" "8P" "8,   dP"  "Y8I          88      `8b  dP"  "Y8ggg  dP"  "Y8ggg   I8   
_ ,dP'     I8  88   I8   8I   8I   8I  I8'    ,8i  I8P    I8, ,8I     _ ,dP'     I8 I8'    ,8i  ,8'    8I   88   I8   8I   8I  i8'    ,8I          88      ,8P i8'    ,8I   i8'    ,8I    ,I8,  
"888,,____,dP_,88,_,dP   8I   8I   Yb,,I8 _  ,d8' ,d8b,_  `YbadP'     "888,,____,dP,I8 _  ,d8' ,dP     Y8,_,88,_,dP   8I   Yb,,d8,   ,d8I          88_____,d8',d8,   ,d8'  ,d8,   ,d8'   ,d88b, 
a8P"Y88888P" 8P""Y88P'   8I   8I   `Y8PI8 YY88888P8P'"Y88888P"Y888    a8P"Y88888P" PI8 YY88888P8P      `Y88P""Y88P'   8I   `Y8P"Y8888P"888        88888888P"  P"Y8888P"    P"Y8888P"    88P""Y88
                                       I8                                           I8                                               ,d8I'                                                      
                                       I8                                           I8                                             ,dP'8I                                                       
                                       I8                                           I8                                            ,8"  8I                                                       
                                       I8                                           I8                                            I8   8I                                                       
                                       I8                                           I8                                            `8, ,8I                                                       
                                       I8                                           I8                                             `Y8P"                                                        